body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #fff0f5;
    text-align: center;
    color: #6b2e53;
}

h1 {
    font-size: 3em;
    margin-top: 50px;
    color: #e75480;
}

h2 {
    font-size: 2em;
    color: #ff69b4;
}

.container {
    margin: 50px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

button {
    font-size: 1.2em;
    padding: 10px 20px;
    color: white;
    background-color: #ff69b4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #ff1493;
}

#certificate {
    margin-top: 30px;
    background-color: #ffe4e1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}
